#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Default Swap File (/var/swapfile)
Documentation=man:systemd.swap(5)
ConditionPathExists=/var/swapfile
ConditionPathIsSymbolicLink=!/var/swapfile
ConditionPathIsReadWrite=/var/swapfile

[Swap]
What=/var/swapfile
Options=discard,fixpgsz
