root:!!::
adm:!*::
wheel:!*::
wheelnopw:!*::
tty:!*::
disk:!*::
lp:!*::
input:!*::
kmem:!*::
cdrom:!*::
dialout:!*::
locate:!*::
utmp:!*::
tape:!*::
video:!*::
scanner:!*::
lock:!*::
audio:!*::
systemd-journal:!*::telemetry
users:!*::
docker:!*::nova
libvirt:!*::nova
mock:!*::
libstoragemgmt:!*::
render:!*::
ggc_group:!*::
plugdev:!*::
wireshark:!*::
postdrop:!*::
sgx:!*::
vboxsf:!*::
bin:!*::
daemon:!*::
mail:!*::
mysql:!*::
rabbitmq:!*::
mongod:!*::
postgres:!*::
sshd:!*::
httpd:!*::
messagebus:!*::
man:!*::
systemd-oom:!*::
systemd-coredump:!*::
systemd-bus-proxy:!*::
systemd-journal-gateway:!*::
systemd-journal-remote:!*::
systemd-journal-upload:!*::
systemd-network:!*::
systemd-resolve:!*::
systemd-timesync:!*::
polkitd:!*::
glance:!*::
nova:!*::
keystone:!*::
cinder:!*::
horizon:!*::
swift:!*::
neutron:!*::
ceilometer:!*::
heat:!*::
trove:!*::
sahara:!*::
ciao:!*::
qemu:!*::
kvm:!*::qemu
memcached:!*::
epmd:!*::
telemetry:!*::
haproxy:!*::
pacrunner:!*::
ceph:!*::
pulse:!*::
lightdm:!*::
colord:!*::
hhvm:!*::
gdm:!*::
gnome-initial-setup:!*::
nm-openconnect:!*::
elasticsearch:!*::
gitolite:!*::
kafka:!*::
dbginfo:!*::
zookeeper:!*::
nagios:!*::
groupcheck:!*::
chrony:!*::
power:!*::
quassel:!*::
dovenull:!*::
dovecot:!*::
tss:!*::
ggc_user:!*::
clamav:!*::
icecc-scheduler:!*::
iceccd:!*::
pdns:!*::
squid:!*::
sddm:!*::
aesmd:!*::
boinc:!*::
acrn-dm:!*::
redis:!*::
rtkit:!*::
nm-openvpn:!*::
rstudio-server:!*::
cassandra:!*::
flatpak:!*::
postfix:!*::
avahi:!*::
munge:!*::
slurm:!*::
zabbix:!*::
pipewire:!*::
_dnsmasq:!*::
_mumble-server:!*::
_nut:!*::
vboxadd:!*::
nobody:!*::
