root:x:0:0:root:/root:/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:25:25:mail:/:/usr/bin/nologin
mysql:x:27:27:MariaDB:/:/usr/bin/nologin
rabbitmq:x:28:28:RabbitMQ:/var/lib/rabbitmq:/usr/bin/nologin
mongod:x:29:29:MongoDB:/:/usr/bin/nologin
postgres:x:30:30:Postgres:/:/usr/bin/nologin
sshd:x:74:74:sshd:/var/empty:/usr/bin/nologin
httpd:x:80:80:httpd :/:/usr/bin/nologin
messagebus:x:81:81:System message bus:/:/usr/bin/nologin
man:x:82:82:Man pages manager:/:/usr/bin/nologin
systemd-oom:x:90:90:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-coredump:x:91:91:systemd core dump:/:/usr/bin/nologin
systemd-bus-proxy:x:92:92:systemd Bus Proxy:/:/usr/bin/nologin
systemd-journal-gateway:x:93:93:systemd Journal Gateway:/:/usr/bin/nologin
systemd-journal-remote:x:94:94:systemd Journal Remote:/:/usr/bin/nologin
systemd-journal-upload:x:95:95:systemd Journal Upload:/:/usr/bin/nologin
systemd-network:x:97:97:systemd Network Management:/:/usr/bin/nologin
systemd-resolve:x:98:98:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:99:99:systemd Time Synchronization:/:/usr/bin/nologin
polkitd:x:102:102:PolicyKit Daemon:/:/usr/bin/nologin
glance:x:161:161:Glance:/:/usr/bin/nologin
nova:x:162:162:Nova:/:/usr/bin/nologin
keystone:x:163:163:Keystone:/:/usr/bin/nologin
cinder:x:164:164:Cinder:/:/usr/bin/nologin
horizon:x:165:165:Horizon:/:/usr/bin/nologin
swift:x:166:166:Swift:/:/usr/bin/nologin
neutron:x:167:167:Neutron:/:/usr/bin/nologin
ceilometer:x:168:168:Ceilometer:/:/usr/bin/nologin
heat:x:169:169:Heat:/:/usr/bin/nologin
trove:x:170:170:Trove:/:/usr/bin/nologin
sahara:x:171:171:Sahara:/:/usr/bin/nologin
ciao:x:172:172:Ciao:/:/usr/bin/nologin
qemu:x:200:200:Qemu:/:/usr/bin/nologin
kvm:x:201:201:KVM user:/:/usr/bin/nologin
memcached:x:300:300:Memcached daemon:/:/usr/bin/nologin
epmd:x:301:301:Erlang Port Mapper Daemon:/:/usr/bin/nologin
telemetry:x:303:303:Telemetrics:/:/usr/bin/nologin
haproxy:x:304:304:HAProxy:/:/usr/bin/nologin
pacrunner:x:305:305:Pacrunner:/:/usr/bin/nologin
ceph:x:306:306:Ceph storage:/:/usr/bin/nologin
pulse:x:307:307:Pulse audio:/:/usr/bin/nologin
lightdm:x:308:308:LightDM:/var/lib/lightdm:/usr/bin/nologin
colord:x:309:309:colord:/:/usr/bin/nologin
hhvm:x:310:310:HipHop Virtual Machine:/:/usr/bin/nologin
gdm:x:311:311:GDM:/var/lib/gdm:/usr/bin/nologin
gnome-initial-setup:x:312:312:GNOME Initial Setup:/run/gnome-initial-setup:/usr/bin/nologin
nm-openconnect:x:313:313:Network Manager VPN user:/:/usr/bin/nologin
elasticsearch:x:314:314:Elasticsearch user:/:/usr/bin/nologin
gitolite:x:315:315:Gitolite user:/var/lib/gitolite:/usr/bin/nologin
kafka:x:316:316:Apache kafka user:/:/usr/bin/nologin
dbginfo:x:317:317:debug information owner:/:/usr/bin/nologin
zookeeper:x:318:318:Apache Zookeeper user:/:/usr/bin/nologin
nagios:x:319:319:Nagios user:/:/usr/bin/nologin
groupcheck:x:320:320:groupcheck user:/:/usr/bin/nologin
chrony:x:321:321:chrony user:/:/usr/bin/nologin
power:x:324:324:power/thermal user:/:/usr/bin/nologin
quassel:x:325:325:Quassel IRC user:/var/lib/quassel:/usr/bin/nologin
dovenull:x:326:326:Dovecot untrusted login user:/:/usr/bin/nologin
dovecot:x:327:327:Dovecot daemon user:/:/usr/bin/nologin
tss:x:328:328:TSS2 user:/:/usr/bin/nologin
ggc_user:x:329:329:GGC IOT user:/:/usr/bin/nologin
clamav:x:331:331:clamav daemon:/:/usr/bin/nologin
icecc-scheduler:x:332:332:Icecream scheduler user:/:/usr/bin/nologin
iceccd:x:333:333:Icecream daemon user:/:/usr/bin/nologin
pdns:x:334:334::/:/usr/bin/nologin
squid:x:335:335::/:/usr/bin/nologin
sddm:x:336:336:SDDM daemon:/var/lib/sddm:/usr/bin/nologin
aesmd:x:337:337:AESM daemon user:/run/aesmd:/usr/bin/nologin
boinc:x:338:338:BOINC service user:/var/lib/boinc:/usr/bin/nologin
acrn-dm:x:339:339::/:/usr/bin/nologin
redis:x:340:340:Redis:/:/usr/bin/nologin
rtkit:x:341:341:RealtimeKit:/:/usr/bin/nologin
nm-openvpn:x:342:342:NetworkManager OpenVPN:/:/usr/bin/nologin
rstudio-server:x:344:344:R Studio Server:/:/usr/bin/nologin
cassandra:x:345:345:Cassandra user:/:/usr/bin/nologin
flatpak:x:347:347:Flatpak user:/:/usr/bin/nologin
postfix:x:348:348:Postfix daemon:/var/spool/postfix:/usr/bin/nologin
avahi:x:350:350:Avahi daemon:/var/lib/avahi:/usr/bin/nologin
munge:x:351:351:MUNGE Uid 'N' Gid Emporium:/var/lib/munge:/usr/bin/nologin
slurm:x:352:352:Slurm workload manager:/var/lib/slurm:/usr/bin/nologin
zabbix:x:353:353:Zabbix agent:/var/empty:/usr/bin/nologin
pipewire:x:354:354:pipewire user:/var/run/pipewire:/usr/bin/nologin
_dnsmasq:x:356:356:dnsmasq:/var/lib/dnsmasq:/usr/bin/nologin
_mumble-server:x:357:357:Mumble server user:/:/usr/bin/nologin
_nut:x:358:358:Network UPS Tools:/var/lib/ups:/usr/bin/nologin
vboxadd:x:501:501:VirtualBox user:/run/vboxadd:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
